# sds200

./: .gitignore  CLAUDE.md  Program.cs  README.md  SDS200v2.sln  SDS200v2.slnx  ViewMode.cs  sdsremote.csproj
.copilot/: instructions.txt
.github/: copilot-instructions.md
Bridges/: SerialScannerBridge.cs  UdpScannerBridge.cs
Core/: IScannerBridge.cs
Logic/: FileLogger.cs  (+1 more)
SDS200.Cli/: Program.cs  SDS200.Cli.csproj  ViewMode.cs
SDS200.Cli.Tests/: ContactLogEntryTests.cs  ContactTrackerTests.cs  DebugDisplayStringTests.cs  EdgeCaseTests.cs  FakeTimeProvider.cs  FileLoggerTests.cs  GsiResponseHandlerTests.cs  GsiTestData.cs  InMemoryFileSystem.cs  IntegrationTests.cs  SDS200.Cli.Tests.csproj  ScannerBridgeTests.cs  ScannerStatusBuilder.cs  ScannerStatusTests.cs  SpectreConsoleMarkupTests.cs  TimeProviderTests.cs  UdpDataReceiverTests.cs  UnidenParserTests.cs  XmlParserHelpersTests.cs
SDS200.Cli/Bridges/: ScannerBridgeBase.cs  ScannerBridgeFactory.cs  SerialDataReceiver.cs  SerialPortHelpers.cs  SerialScannerBridge.cs  UdpDataReceiver.cs  UdpScannerBridge.cs
SDS200.Cli/Core/: IDataReceiver.cs  IScannerBridge.cs
SDS200.Cli/Logic/: ConnectionSetupService.cs  ContactTracker.cs  FileLogger.cs  GsiResponseHandler.cs  KeyboardHandler.cs  SystemFileSystem.cs  UnidenParser.cs  XmlParserHelpers.cs
SDS200.Cli/Models/: AppSettings.cs  ContactLogEntry.cs  ScannerStatus.cs
SDS200.Cli/Presentation/: CommandViewRenderer.cs  ConnectionSetupService.cs  DebugDisplayFactory.cs  DebugViewRenderer.cs  MainViewRenderer.cs  MarkupConstants.cs  MenuViewRenderer.cs
(+30 files in other folders)
